<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\Users\Петр\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=E:\last\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=E:\last\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,H:\last\Unit1.dfm=C:\Users\Петр\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=E:\last\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,H:\last\Unit1.pas=C:\Users\Петр\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,H:\last\himiya.dproj=C:\Users\Петр\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
